<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsestate.dreamguystech.com/html/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:04:35 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamsEstate</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="error-page login-body p-0">

<div class="page-loader">
<div class="page-loader-inner">
<img src="assets/img/icons/loader.svg" alt="Loader">
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
</div>
</div>


<div class="main-wrapper">
<div class="container">

<header class="log-header">
<a href="index.html"><img class="img-fluid logo-dark" src="assets/img/logo.svg" alt="Logo"></a>
</header>

<div class="error-box come-box">
<h1>Coming Soon</h1>
<p>We'll be here soon with our new awesome site, subscribe to be notified.</p>
<h6>We'll Be Back Shortly</h6>
<div class="footer-social-links">
<ul class="nav">
<li>
<a href="#" target="_blank"><i class="fa-brands fa-instagram hi-icon"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa-brands fa-twitter hi-icon"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-youtube hi-icon"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa-brands fa-facebook-f hi-icon"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa-brands fa-linkedin hi-icon"></i></a>
</li>
</ul>
</div>
<div class="serve-form">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Enter Email">
<button type="submit" class="btn button-notific btn-primary d-flex align-items-center">
<span>Notify Me</span>
</button>
</div>
</form>
</div>
<div class="back-button">
<a href="index.html" class="btn-maintance btn">Back to Home</a>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.4.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamsestate.dreamguystech.com/html/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:04:35 GMT -->
</html>