<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsestate.dreamguystech.com/html/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:04:04 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamsEstate</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="page-loader">
<div class="page-loader-inner">
<img src="assets/img/icons/loader.svg" alt="Loader">
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
</div>
</div>


<div class="main-wrapper login-body">
<div class="container">

<header class="log-header">
<a href="index.html"><img class="img-fluid logo-dark" src="assets/img/logo.svg" alt="Logo"></a>
</header>

<div class="login-wrapper">
<div class="loginbox">
<div class="login-auth">
<div class="login-auth-wrap">
<h1>Signup! <span class="d-block"> New Account.</span></h1>
<form action="https://dreamsestate.dreamguystech.com/html/index.html">
<div class="form-group">
<label class="form-label">Name <span>*</span></label>
<input type="text" class="form-control" placeholder="Enter Name">
</div>
<div class="form-group">
<label class="form-label">Email <span>*</span></label>
<input type="email" class="form-control" placeholder="Enter Email">
</div>
<div class="form-group">
<label class="form-label">Password <span>*</span></label>
<div class="pass-group">
<input type="password" class="form-control pass-input" placeholder="Enter Password">
<span class="fas fa-eye toggle-password"></span>
</div>
</div>
<div class="form-group">
<label class="form-label">Confirm Password <span>*</span></label>
<div class="pass-group">
<input type="password" class="form-control" placeholder="Enter Confirm Password">
</div>
</div>
<div class="form-group">
<label class="custom_check mt-0 mb-0"><span>Remember me</span>
<input type="checkbox" name="remeber">
<span class="checkmark"></span>
</label>
</div>
<a href="login.html" class="btn btn-outline-light w-100 btn-size">Sign Up</a>
<div class="login-or">
<span class="span-or-log">Or, Sign up with your email</span>
</div>

<div class="social-login">
<a href="#" class="d-flex align-items-center justify-content-center form-group btn google-login w-100"><span><img src="assets/img/icons/google.svg" class="img-fluid" alt="Google"></span>Sign up with Google</a>
</div>
<div class="social-login">
<a href="#" class="mb-0 d-flex align-items-center justify-content-center form-group btn google-login w-100"><span><img src="assets/img/icons/facebook.svg" class="img-fluid" alt="Facebook"></span>Sign up with Facebook</a>
</div>

<div class="text-center dont-have">Already have login ? <a href="login.html">Sign In</a></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.4.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamsestate.dreamguystech.com/html/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:04:05 GMT -->
</html>